DrinkMachineReturn [drinkType=coke, changeCoin=5]
DrinkMachineReturn [drinkType=coke, changeCoin=65]
DrinkMachineReturn [drinkType=coke, changeCoin=15]
您找選擇的料飲:coke 已完售!
DrinkMachineReturn [drinkType=null, changeCoin=50]
DrinkMachineReturn [drinkType=fonda, changeCoin=25]
DrinkMachineReturn [drinkType=fonda, changeCoin=50]
DrinkMachineReturn [drinkType=sprite, changeCoin=0]
您找選擇的料飲:sprite 價格為:30
投入金額不足:20
DrinkMachineReturn [drinkType=null, changeCoin=10]
========================================
飲品類型:coke
已售出數量:3
現有庫存量:0
已入帳金額:105
========================================
飲品類型:fonda
已售出數量:2
現有庫存量:18
已入帳金額:50
========================================
飲品類型:sprite
已售出數量:1
現有庫存量:19
已入帳金額:30
========================================
